
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}

body {
    background: url('imgs/bg-jelly-fish-para-home.png') no-repeat center center fixed;
    background-size: cover;
}


.header {
    height: 80px;
    border-bottom: 2px solid #32b9cd;
    display: flex;
    align-items: center;
    background-color: #000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

.header a {
    text-decoration: none;
    color: #e3b062;
}

.agora {
    font-weight: 800;
}

.navbar {
    display: flex;
    gap: 20px;
    list-style: none;
    color: #e3b062;
}

.titulo {
    color: #32b9cd;
    font-weight: 800;
    font-size: 24px;
}


.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px - 65px); /
}

.card-login {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;  
    border-radius: 10px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
    width: 450px;  
    text-align: center;
}

.card-login h2 {
    color: #E91E63; 
    margin-bottom: 20px;
}

.formulario .campo {
    margin-bottom: 20px;
}

.formulario input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #E91E63; 
}

.formulario span {
    color: #E91E63; 
    font-weight: bold;
}

.botao {
    width: 100%;
    background-color: #E91E63; 
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botao:hover {
    background-color: #C2185B; 
}


.footer {
    background-color: #32b9cd;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer h4 {
    margin: 0;
    padding: 0;
}

.version {
    font-size: 12px;
    margin-left: 10px;
}
